MONGO_URI = mongodb+srv://akshatx03x:akshat123@hackathon.3ychdxr.mongodb.net/?retryWrites=true&w=majority&appName=hackathon
GOOGLE_CLIENT_ID=484107455321-21p2gog5t9bs2so07ka3tbffk6mha2m3.apps.googleusercontent.com
JWT_SECRET_KEY=yourSuperSecretKey
FRONTEND_URL=http://localhost:5173
PORT=5000